allCategory = [
    {
        title: "My Little Boy’s Cancer Has Relapsed Twice But I’m Helpless. Please Save Him",
        image: "https://kettocdn.gumlet.io/media/campaign/212000/212655/image/1f1a33100b0ce11487774ca00c4341f7d0364e69.jpg?w=480&dpr=1.3",
        by: "Family Friends",
        amount: "₹ 4,21,29,615 raised",
        status: "Last donation an hour ago",
        dayleft: "21  Days Left",
        support: "22041 Supporters",
    },
    {
        title: "Feeding From Far-Ration Distribution Amid Lockdown",
        image: "https://kettocdn.gumlet.io/media/campaign/180000/180773/image/6089ceb85c0bd.jpeg?w=480&dpr=1.3",
        by: "Pooja Reddy",
        amount: "₹ 4,82,34,320 raised",
        status: "Last donation 5 hour ago",
        dayleft: "95  Days Left",
        support: "12609 Supporters",
    },
    {
        title: "Help Father And His 20-Year Old Son, Father-Kidney Transplant, Son- Bone Marrow Transplant. Please Save The Family",
        image: "https://kettocdn.gumlet.io/media/campaign/218000/218792/image/60326899153a5.jpeg?w=480&dpr=1.3",
        by: "Mansi Singh",
        amount: "₹ 1,57,88,053 raised",
        status: "Last donation 10 hour ago",
        dayleft: "3  Days Left",
        support: "12545 Supporters",
    },
    {
        title: "Enrich Lives Foundation - Supporting The Needy Through The COVID-19 Crisis!",
        image: "https://kettocdn.gumlet.io/media/campaign/193000/193220/image/60a0ffa5b6b5f.jpeg?w=480&dpr=1.3",
        by: "Enrich Lives Foundation",
        amount: "₹ 1,55,86,119 raised",
        status: "Last donation 20 hour ago",
        dayleft: "14  Days Left",
        support: "4741 Supporters",
    },
    {
        title: "Wife Fears She Will Lose The Father Of Their 2-Year-Old Daughter To Brain Haemorrhage. Please Help.",
        image: "https://kettocdn.gumlet.io/media/campaign/167000/167947/image/57beaf6d360986134ecdbd89657dd6a2b901a548.jpg?w=480&dpr=1.3",
        by: "Rachit Shrivastava",
        amount: "₹ 1,10,91,725 raised",
        status: "Last donation 23 hour ago",
        dayleft: "73  Days Left",
        support: "7171 Supporters",
    },
    {
        title: "Help 7yrs Old Paarnikka Beat Cancer",
        image: "https://kettocdn.gumlet.io/media/campaign/372000/372126/image/01ce2a07f56735f26b62aac7c317696e57f1c3f9.png?w=480&dpr=1.3",
        by: "Rm Agarwal",
        amount: "₹ 1,14,54,591 raised",
        status: "Last donation less than an hour ago",
        dayleft: "34  Days Left",
        support: "6055 Supporters",
    },
    {
        title: "Offer A Helping Hand To Support Rubina Rodgers' Treatment",
        image: "https://kettocdn.gumlet.io/media/campaign/281000/281759/image/60211afcc8a19.png?w=480&dpr=1.3",
        by: "Sabapathy J",
        amount: "₹ 77,75,820 raised",
        status: "Last donation 3 hour ago",
        dayleft: "14  Days Left",
        support: "2778 Supporters",
    },
    {
        title: "My 9 Year Only Child Is Suffering From Brain Tumor (Gliobastoma WHO Grade IV).",
        image: "https://kettocdn.gumlet.io/images/fundraiser-default-image.jpg?w=480&dpr=1.3",
        by: "Bhautik Mehta",
        amount: "₹ 58,79,355 raised",
        status: "Last donation 13 hour ago",
        dayleft: "80  Days Left",
        support: "1615 Supporters",
    },
    {
        title: "Schooling Special Needs Children With Custom Education",
        image: "https://kettocdn.gumlet.io/media/campaign/277000/277698/image/5fa2de60a1557.jpeg?w=480&dpr=1.3",
        by: "Nithilyam Spastic Children Welfare Trust",
        amount: "₹ 50,45,708 raised",
        status: "Last donation 18 hour ago",
        dayleft: "8  Days Left",
        support: "2538 Supporters",
    },
];

eduaction = [
    {
        title: "Schooling Special Needs Children With Custom Education",
        image: "https://kettocdn.gumlet.io/media/campaign/277000/277698/image/5fa2de60a1557.jpeg?w=480&dpr=1.3",
        by: "Nithilyam Spastic Children Welfare Trust",
        amount: "₹ 50,45,708 raised",
        status: "Last donation 18 hour ago",
        dayleft: "4  Days Left",
        support: "2538 Supporters",
    },
    {
        title: "First Wheelchair User From India To Study At Oxford Seeking Funds",
        image: "https://img.youtube.com/vi/8Wdi6ZDRW3A/0.jpg",
        by: "Pratishtha Deveshwar",
        amount: "₹ 21,70,738 raised",
        status: "Last donation 3 days ago",
        dayleft: "34  Days Left",
        support: "738 Supporters",
    },
    {
        title: "BACK TO SCHOOL",
        image: "https://kettocdn.gumlet.io/media/campaign/445000/445343/image/62a85f6a2ab2b.jpg?w=480&dpr=1.3",
        by: "Vidya Bhawan Society",
        amount: "₹ 22,54,417 raised",
        status: "Last donation 18 hour ago",
        dayleft: "6  Days Left",
        support: "383 Supporters",
    },
    {
        title: "'Gift A Brick' To Build An Inclusive School In Karjat",
        image: "https://kettocdn.gumlet.io/media/campaign/240000/240053/image/5f50d49591236.jpeg?w=480&dpr=1.3",
        by: "Samaaveshi Pathshaala Foundation",
        amount: "₹ 9,17,738 raised",
        status: "Last donation 8 hour ago",
        dayleft: "44  Days Left",
        support: "253 Supporters",
    },
    {
        title: "Your Support Can Help 11-YO Aishwarya Complete Her Education & Fulfil Her Dream Of Becoming A Teacher.",
        image: "https://kettocdn.gumlet.io/media/campaign/647000/647625/image/cf5b09ad5491072f2dfb8837642f072c25e0f4bc.png?w=480&dpr=1.3",
        by: "Child Help Foundation.",
        amount: "₹ 96,847 raised",
        status: "Last donation 18 hour ago",
        dayleft: "3  Days Left",
        support: "898 Supporters",
    },
    {
        title: "Your Small Contribution Can Help 9-YO Kavyansh Taywade Achieve His Dream Of Becoming A Scientist.",
        image: "https://kettocdn.gumlet.io/media/campaign/638000/638834/image/wid88f966a941e30d94019434373fae5b133312cd96.png?w=300&dpr=1.3",
        by: "Child Help Foundation.",
        amount: "₹ 1,01,395 raised",
        status: "Last donation 17 days ago",
        dayleft: "3  Days Left",
        support: "956 Supporters",
    },
    {
        title: "Higher Education At Filmschool, FTII And Daily Expenses",
        image: "https://kettocdn.gumlet.io/media/campaign/364000/364857/image/622fd92948bce.jpeg?w=480&dpr=1.3",
        by: "Rachaittri Gupta",
        amount: "₹ 6,78,386 raised",
        status: "Last donation 6 days ago",
        dayleft: "3  Days Left",
        support: "105 Supporters",
    },
    {
        title: "Help A Dalit Transgender Person Study At University College London",
        image: "https://kettocdn.gumlet.io/media/campaign/655000/655816/image/62d36bac8c03d.jpg?w=480&dpr=1.3",
        by: "Rishikesh Raut",
        amount: "₹ 4,35,130 raised",
        status: "Last donation 4 days ago",
        dayleft: "78  Days Left",
        support: "238 Supporters",
    },
    {
        title: "HELP ME BECOME A DOCTOR TO SERVE THE NATION AMID COVID",
        image: "https://kettocdn.gumlet.io/media/campaign/494000/494999/image/6124e705bd2af.jpeg?w=480&dpr=1.3",
        by: "RAUNAQ DHINGRA",
        amount: "₹ 3,83,719 raised",
        status: "Last donation a month ago",
        dayleft: "34  Days Left",
        support: "188 Supporters",
    },
];

medical = [
    {
        title: "My Little Boy’s Cancer Has Relapsed Twice But I’m Helpless. Please Save Him",
        image: "https://kettocdn.gumlet.io/media/campaign/212000/212655/image/1f1a33100b0ce11487774ca00c4341f7d0364e69.jpg?w=480&dpr=1.3",
        by: "Family Friends",
        amount: "₹ 4,21,29,615 raised",
        status: "Last donation an hour ago",
        dayleft: "21  Days Left",
        support: "22041 Supporters",
    },
    {
        title: "Help Father And His 20-Year Old Son, Father-Kidney Transplant, Son- Bone Marrow Transplant. Please Save The Family",
        image: "https://kettocdn.gumlet.io/media/campaign/218000/218792/image/60326899153a5.jpeg?w=480&dpr=1.3",
        by: "Mansi Singh",
        amount: "₹ 1,57,88,053 raised",
        status: "Last donation 10 hour ago",
        dayleft: "3  Days Left",
        support: "12545 Supporters",
    },
    {
        title: "Wife Fears She Will Lose The Father Of Their 2-Year-Old Daughter To Brain Haemorrhage. Please Help.",
        image: "https://kettocdn.gumlet.io/media/campaign/167000/167947/image/57beaf6d360986134ecdbd89657dd6a2b901a548.jpg?w=480&dpr=1.3",
        by: "Rachit Shrivastava",
        amount: "₹ 1,10,91,725 raised",
        status: "Last donation 23 hour ago",
        dayleft: "73  Days Left",
        support: "7171 Supporters",
    },
    {
        title: "Help 7yrs Old Paarnikka Beat Cancer",
        image: "https://kettocdn.gumlet.io/media/campaign/372000/372126/image/01ce2a07f56735f26b62aac7c317696e57f1c3f9.png?w=480&dpr=1.3",
        by: "Rm Agarwal",
        amount: "₹ 1,14,54,591 raised",
        status: "Last donation less than an hour ago",
        dayleft: "34  Days Left",
        support: "6055 Supporters",
    },
    {
        title: "Offer A Helping Hand To Support Rubina Rodgers' Treatment",
        image: "https://kettocdn.gumlet.io/media/campaign/281000/281759/image/60211afcc8a19.png?w=480&dpr=1.3",
        by: "Sabapathy J",
        amount: "₹ 77,75,820 raised",
        status: "Last donation 3 hour ago",
        dayleft: "14  Days Left",
        support: "2778 Supporters",
    },
    {
        title: "My 9 Year Only Child Is Suffering From Brain Tumor (Gliobastoma WHO Grade IV).",
        image: "https://kettocdn.gumlet.io/images/fundraiser-default-image.jpg?w=480&dpr=1.3",
        by: "Bhautik Mehta",
        amount: "₹ 58,79,355 raised",
        status: "Last donation 13 hour ago",
        dayleft: "80  Days Left",
        support: "1615 Supporters",
    },
    {
        title: "My Father Is Fighting For His Life And We Need Your Support To Save Him From Stage 4 Cancer",
        image: "https://kettocdn.gumlet.io/media/campaign/446000/446963/image/60d38fc70ee8a.jpeg?w=480&dpr=1.3",
        by: "Isha Srivastava",
        amount: "₹ 47,11,675 raised",
        status: "Last donation 13 hour ago",
        dayleft: "34  Days Left",
        support: "2415 Supporters",
    },
    {
        title: "!!!!Support Dharmes' bereaved Family !!!!Dharmes.....",
        image: "https://kettocdn.gumlet.io/media/campaign/382000/382651/image/wid608aa5f303fa4.jpeg?w=300&dpr=1.3",
        by: "Shital B. Pardeshi",
        amount: "₹ 47,02,429 raised",
        status: "Last donation 25 days ago",
        dayleft: "64 Days Left",
        support: "649 Supporters",
    },
    {
        title: "My Mother Is Fighting For Her Life And We Need Your.....",
        image: "https://kettocdn.gumlet.io/media/campaign/526000/526156/image/wid61af02bba7faf.jpeg?w=300&dpr=1.3",
        by: "KARAN KUMAR SAHANI",
        amount: "₹ 27,79,381 raised",
        status: "Last donation 20 hour ago",
        dayleft: "26  Days Left",
        support: "2615 Supporters",
    },
]

women = [
    {
        title: "Scarred but alive - support acid attack survivors by.....",
        image: "https://kettocdn.gumlet.io/media/campaign/601000/601847/image/wid9b6ceae3e80f0c0e81a59ddf6224163eef3444b1.jpg?w=300&dpr=1.3",
        by: "Chhanv Foundation",
        amount: "₹ 8,17,534 raised",
        status: "Last donation 8 days ago",
        dayleft: "3  Days Left",
        support: "272 Supporters",
    },
    {
        title: "Homeless animals need your help, please donate as much.....",
        image: "https://kettocdn.gumlet.io/media/campaign/117000/117114/image/wid5eba67d0e4594.jpeg?w=300&dpr=1.3",
        by: "vandana (Guddee) Maida",
        amount: "₹ 2,30,698 raised",
        status: "Last donation a month ago",
        dayleft: "3  Days Left",
        support: "176 Supporters",
    },
    {
        title: "#PeriodCupCause - Sustainable Periods",
        image: "https://kettocdn.gumlet.io/media/campaign/348000/348146/image/wid61193b0d6a912.jpg?w=300&dpr=1.3",
        by: "Dipti Kashalkar",
        amount: "₹ 2,33,893 raised",
        status: "Last donation 20 days ago",
        dayleft: "34  Days Left",
        support: "74 Supporters",
    },
    {
        title: "Support Women Against Violence",
        image: "https://kettocdn.gumlet.io/media/campaign/316000/316087/image/wid5ffefec9b5acf.jpeg?w=300&dpr=1.3",
        by: "Manya Pratap Singh",
        amount: "₹ 1,86,201 raised",
        status: "Last donation 2 months ago",
        dayleft: "29 Days Left",
        support: "45 Supporters",
    },
    {
        title: "Invisible Scars - Domestic violence and abuse Relief",
        image: "https://kettocdn.gumlet.io/media/campaign/242000/242825/image/wid62fde5065ec55.png?w=300&dpr=1.3",
        by: "Invisible Scars",
        amount: "₹ 1,73,913 raised",
        status: "Last donation 9 days ago",
        dayleft: "78  Days Left",
        support: "47 Supporters",
    },
    {
        title: "Protection of children & youth from unsafe",
        image: "https://kettocdn.gumlet.io/media/campaign/601000/601847/image/wid9b6ceae3e80f0c0e81a59ddf6224163eef3444b1.jpg?w=300&dpr=1.3",
        by: "Development Focus",
        amount: "₹ 8,17,534 raised",
        status: "Last donation 10 days ago",
        dayleft: "33  Days Left",
        support: "8 Supporters",
    },
    {
        title: "Help Me to Raise Funds for Financial Aid for continuing",
        image: "https://kettocdn.gumlet.io/media/campaign/494000/494092/image/wid6123423e27fde.jpg?w=300&dpr=1.3",
        by: "Shruti Yadav",
        amount: "₹ 1,70,300 raised",
        status: "Last donation 7 months ago",
        dayleft: "17 Days Left",
        support: "22 Supporters",
    },
    {
        title: "Help Priyal Shrivastava Raise Funds for Sanitation Support",
        image: "https://kettocdn.gumlet.io/media/directupload/3000/3536/image/f2945df5f35c80e25eceb145a7c1f52c1f0b9271.jpeg?w=300&dpr=1.3",
        by: "Priyal Shrivastava",
        amount: "₹ 1,24,140 raised",
        status: "Last donation a days ago",
        dayleft: "13  Days Left",
        support: "54 Supporters",
    },
    {
        title: "Support in a Single Mother's dream for her daughters",
        image: "https://kettocdn.gumlet.io/media/campaign/601000/601847/image/wid9b6ceae3e80f0c0e81a59ddf6224163eef3444b1.jpg?w=300&dpr=1.3",
        by: "Dorthy J",
        amount: "₹ 1,04,800 raised",
        status: "Last donation 21 days ago",
        dayleft: "63 Days Left",
        support: "29 Supporters",
    },
]

animals = [
    {
        title: "URGENT HELP needed for our shelter and our strays",
        image: "https://kettocdn.gumlet.io/media/campaign/522000/522460/image/wid6167f51f7a909.jpeg?w=300&dpr=1.3",
        by: "People For Animals Agra",
        amount: "₹ 11,73,395 raised",
        status: "Last donation 18 hours ago",
        dayleft: "25  Days Left",
        support: "256 Supporters",
    },
    {
        title: "Help Me Get A Surgical Ambulance & X-Ray Machine",
        image: "https://kettocdn.gumlet.io/media/campaign/194000/194406/image/wid5eb48997c274b.jpeg?w=300&dpr=1.3",
        by: "Rana Pratap Bhattacharya",
        amount: "₹ 8,09,534 raised",
        status: "Last donation 3 days ago",
        dayleft: "88 Days Left",
        support: "559 Supporters",
    },
    {
        title: "Grandpa Bob's Ray Of Hope",
        image: "https://kettocdn.gumlet.io/media/campaign/489000/489376/image/62da8c9571859.jpg?w=480&dpr=1.3",
        by: "Shushma C.",
        amount: "₹ 8,46,874 raised",
        status: "Last donation 8 days ago",
        dayleft: "2 Days Left",
        support: "331 Supporters",
    },
    {
        title: "Happy Birthday Jay!",
        image: "https://kettocdn.gumlet.io/media/campaign/679000/679194/image/6303801c652d2.jpg?w=480&dpr=1.3",
        by: "Legend Aid",
        amount: "₹ 6,71,131 raised",
        status: "Last donation 2 days ago",
        dayleft: "8  Days Left",
        support: "25 Supporters",
    },
    {
        title: "SOS- Stray Kitty With Severly Damaged Foreleg Had To Be Amputated.",
        image: "https://kettocdn.gumlet.io/media/campaign/382000/382044/image/608a59cd8a6e9.jpeg?w=480&dpr=1.3",
        by: "Roopa R Shanbhag",
        amount: "₹ 3,65,512 raised",
        status: "Last donation 1 days ago",
        dayleft: "63  Days Left",
        support: "139 Supporters",
    },
    {
        title: "Help Rescue & Feed The Strays In The Pandemic",
        image: "https://kettocdn.gumlet.io/media/campaign/389000/389487/image/609281c402715.jpeg?w=480&dpr=1.3",
        by: "TOUCH & TREAT ANIMAL TRUST",
        amount: "₹ 2,71,471 raised",
        status: "Last donation 2 days ago",
        dayleft: "15 Days Left",
        support: "168 Supporters",
    },
    {
        title: "Help Feed 600 Cows At Kamadhenu Gowshala",
        image: "https://kettocdn.gumlet.io/media/campaign/528000/528471/image/617286cf16324.jpeg?w=480&dpr=1.3",
        by: "Kamadhenu Gowshala And Foundation",
        amount: "₹ 8,17,534 raised",
        status: "Last donation 8 days ago",
        dayleft: "3  Days Left",
        support: "272 Supporters",
    },
    {
        title: "Save The Cows: Double Your Contribution",
        image: "https://kettocdn.gumlet.io/media/campaign/379000/379271/image/6092b10e1dc8a.jpeg?w=480&dpr=1.3",
        by: "Sarvam Seva Sansthanam",
        amount: "₹ 1,96,487 raised",
        status: "Last donation 6 hours ago",
        dayleft: "35  Days Left",
        support: "71 Supporters",
    },
    {
        title: "Help Us Meet The Cost Of Millie's Medical Treatment.",
        image: "https://kettocdn.gumlet.io/media/campaign/680000/680871/image/0ebe31d41b29222f88542075d63ad7fe4dde88bc.jpg?w=480&dpr=1.3",
        by: "World For All Animal Care & Adoptions",
        amount: "₹ 33,681 raised",
        status: "Last donation 2 days ago",
        dayleft: "10 Days Left",
        support: "252 Supporters",
    },
]

creative = [
    {
        title: "Fundraiser For 'Herd Walk' - A Documentary On Nomadic Shepherds",
        image: "https://img.youtube.com/vi/sWnecPydBtM/0.jpg",
        by: "Ankit Pogula",
        amount: "₹ 5,41,688 raised",
        status: "Last donation 16 days ago",
        dayleft: "10 Days Left",
        support: "53 Supporters",
    },
    {
        title: "Darya Firasti II",
        image: "https://kettocdn.gumlet.io/media/campaign/83000/83346/image/wid5c6fb27cedf3e.jpeg?w=300&dpr=1.3",
        by: "Chinmaye Bhavé",
        amount: "₹ 33,681 raised",
        status: "Last donation 2 days ago",
        dayleft: "10 Days Left",
        support: "252 Supporters",
    },
    {
        title: "to support the family of Nikhil, our Associate on his.....",
        image: "https://kettocdn.gumlet.io/media/campaign/220000/220008/image/wid5f2ad6749600e.jpeg?w=300&dpr=1.3",
        by: "Suresh",
        amount: "₹ 3,84,408 raised",
        status: "Last donation a month ago",
        dayleft: "30 Days Left",
        support: "136 Supporters",
    },
    {
        title: "Swarpeti | A pop-up book on Indian classical music",
        image: "https://kettocdn.gumlet.io/media/campaign/680000/680786/image/wid63273bc8194a1.jpg?w=300&dpr=1.3",
        by: "Pratyush",
        amount: "₹ 4,08,850 raised",
        status: "Last donation 2 days ago",
        dayleft: "84 Days Left",
        support: "84 Supporters",
    },
    {
        title: "CET On Strike - First Ever Feature Film by Student",
        image: "https://kettocdn.gumlet.io/media/campaign/439000/439378/image/wid60c799108dff7.jpeg?w=300&dpr=1.3",
        by: "HESTEN P ALEXI",
        amount: "₹ 2,13,534 raised",
        status: "Last donation 4 months ago",
        dayleft: "63 Days Left",
        support: "256 Supporters",
    },
    {
        title: "Please SPONSOR, Support and Promote: The World's...",
        image: "https://kettocdn.gumlet.io/media/campaign/614000/614535/image/wid62bc36962db20.jpg?w=300&dpr=1.3",
        by: "KISSMAT International Publications",
        amount: "₹ 2,88,700 raised",
        status: "Last donation 21 hours ago",
        dayleft: "87 Days Left",
        support: "16 Supporters",
    },
    {
        title: "Help IISER Pune students combat Dengue!",
        image: "https://kettocdn.gumlet.io/media/campaign/607000/607589/image/wid62f64ed8aae8b.jpg?w=300&dpr=1.3",
        by: "Shreya Kulkarni",
        amount: "₹ 1,90,878 raised",
        status: "Last donation a months ago",
        dayleft: "28 Days Left",
        support: "95 Supporters",
    },
    {
        title: "Help an artist fulfill a dream project of 100 sculptures.",
        image: "https://kettocdn.gumlet.io/media/campaign/432000/432823/image/wid60bf9c78e9660.jpeg?w=300&dpr=1.3",
        by: "Vinod Kumar",
        amount: "₹ 2,21,406 raised",
        status: "Last donation 10 months ago",
        dayleft: "Fundraiser Ended",
        support: "32 Supporters",
    },
    {
        title: "Fundraiser for Bell an experimental horror film",
        image: "https://kettocdn.gumlet.io/media/campaign/679000/679128/image/wid6329acfe7796b.jpg?w=300&dpr=1.3",
        by: "satish Salvankar",
        amount: "₹ 1,30,907 raised",
        status: "Last donation 6 hours ago",
        dayleft: "14 Days Left",
        support: "117 Supporters",
    },
]

food = [
    {
        title: "Feeding From Far-Ration Distribution Amid Lockdown",
        image: "https://kettocdn.gumlet.io/media/campaign/180000/180773/image/6089ceb85c0bd.jpeg?w=480&dpr=1.3",
        by: "Pooja Reddy",
        amount: "₹ 4,82,34,320 raised",
        status: "Last donation 5 hour ago",
        dayleft: "95  Days Left",
        support: "12609 Supporters",
    },
    {
        title: "Enrich Lives Foundation - Supporting The Needy Through The COVID-19 Crisis!",
        image: "https://kettocdn.gumlet.io/media/campaign/193000/193220/image/60a0ffa5b6b5f.jpeg?w=480&dpr=1.3",
        by: "Enrich Lives Foundation",
        amount: "₹ 1,55,86,119 raised",
        status: "Last donation 20 hour ago",
        dayleft: "14  Days Left",
        support: "4741 Supporters",
    },
    {
        title: "Help me to serve our people with a Rs.10 meal!",
        image: "https://kettocdn.gumlet.io/media/campaign/268000/268103/image/wid5fc4bc2e7ac40.jpeg?w=300&dpr=1.3",
        by: "Kiran Verma",
        amount: "₹ 31,39,658 raised",
        status: "Last donation 3 hours ago",
        dayleft: "34 Days Left",
        support: "1537 Supporters",
    },
    {
        title: "PLEASE SUPPORT TO FEED THE HUNGRY",
        image: "https://kettocdn.gumlet.io/media/campaign/193000/193537/image/wid5eb39b51e294b.jpeg?w=300&dpr=1.3",
        by: "satish Salvankar",
        amount: "₹ 37,35,998 raised",
        status: "Last donation 8 days ago",
        dayleft: "Fundraiser Ended",
        support: "557 Supporters",
    },
    {
        title: "Pandemic Heroes: This Mother-Son Duo Fed 31,000...",
        image: "https://kettocdn.gumlet.io/media/campaign/242000/242539/image/wid021acbd530966844b31fa0442be396a3a6df464d.jpg?w=300&dpr=1.3",
        by: "Harsh Mandavia",
        amount: "₹ 19,81,191 raised",
        status: "Last donation 3 days ago",
        dayleft: "76 Days Left",
        support: "557 Supporters",
    },
    {
        title: "Help Provide Ration To Differently Abled People",
        image: "https://kettocdn.gumlet.io/media/campaign/372000/372400/image/widaaee7e4cc95e65ea19544ada284d52497a67149e.png?w=300&dpr=1.3",
        by: "mohammed abdul hafeez",
        amount: "₹ 17,98,694 raised",
        status: "Last donation 16 days ago",
        dayleft: "35 Days Left",
        support: "445 Supporters",
    },
    {
        title: "Feed homeless kids and needy one! Save a life!",
        image: "https://kettocdn.gumlet.io/media/campaign/350000/350210/image/wid60457c902a0bd.jpeg?w=300&dpr=1.3",
        by: "Janmejaykumar G Sing",
        amount: "₹ 13,16,650 raised",
        status: "Last donation 14 hours ago",
        dayleft: "31 Days Left",
        support: "432 Supporters",
    },
    {
        title: "Help us to raise fund to feed hungry",
        image: "https://kettocdn.gumlet.io/media/campaign/545000/545447/image/wid62beecd48ea50.jpg?w=300&dpr=1.3",
        by: "Sudhir Singh",
        amount: "₹ 3,05,730 raised",
        status: "Last donation a day ago",
        dayleft: "33 Days Left",
        support: "120 Supporters",
    },
    {
        title: "Help Lalitha To Feed 150+ Poor, Orphans And ....",
        image: "https://kettocdn.gumlet.io/media/campaign/346000/346610/image/wid62f550423dddf.jpg?w=300&dpr=1.3",
        by: "SAMPATHI FOUNDATION-NGO",
        amount: "₹ 2,27,636 raised",
        status: "Last donation 6 days ago",
        dayleft: "16 Days Left",
        support: "122 Supporters",
    },
]

environment = [
    {
        title: "Help IISER Pune Students Support Farmers",
        image: "https://kettocdn.gumlet.io/media/campaign/607000/607433/image/wid6246ce452169d.png?w=300&dpr=1.3",
        by: "Aditi Palo",
        amount: "₹ 2,27,636 raised",
        status: "Last donation 4 months ago",
        dayleft: "31 Days Left",
        support: "81 Supporters",
    },
    {
        title: "HELP PLANT A TREE FOR HEALTHY BREATHE",
        image: "https://kettocdn.gumlet.io/media/campaign/377000/377021/image/wid6087cbabdf2c6.jpeg?w=300&dpr=1.3",
        by: "Dr B Kaleemullah Khan",
        amount: "₹ 78,636 raised",
        status: "Last donation 2 months ago",
        dayleft: "60 Days Left",
        support: "23 Supporters",
    },
    {
        title: "Seed-ball Plantation Drive by Young Indians Mumbai...",
        image: "https://kettocdn.gumlet.io/media/campaign/628000/628549/image/wid628b1b62ca90e.png?w=300&dpr=1.3",
        by: "Mitanshu Shah",
        amount: "₹ 26,100 raised",
        status: "Last donation 4 months ago",
        dayleft: "2 Days Left",
        support: "4 Supporters",
    },
    {
        title: "Help Us For Tree Plantation Program",
        image: "https://kettocdn.gumlet.io/media/campaign/498000/498567/image/wid612c7dfb420fe.jpeg?w=300&dpr=1.3",
        by: "Voice of India Foundation",
        amount: "₹ 20,506 raised",
        status: "Last donation a year ago",
        dayleft: 60 Days Left",
        support: "2 Supporters",
    },
    {
        title: "Help me summit Mt.Kilimanjaro, the highest...",
        image: "https://kettocdn.gumlet.io/media/campaign/695000/695424/image/wid632742486b154.jpg?w=300&dpr=1.3",
        by: "Falguni Dey",
        amount: "₹ 12,100 raised",
        status: "Last donation 5 days ago",
        dayleft: "35 Days Left",
        support: "4 Supporters",
    },
    {
        title: "Help my dad fund an Environmental Sustainability...",
        image: "https://kettocdn.gumlet.io/media/campaign/646000/646156/image/wid62bd0127bd7d2.png?w=300&dpr=1.3",
        by: "Sujata Neve",
        amount: "₹ 10,300 raised",
        status: "Last donation 2 months ago",
        dayleft: "3 Days Left",
        support: "7 Supporters",
    },
    {
        title: "FUNDRAISER FOR TREE PLANTATION",
        image: "https://kettocdn.gumlet.io/media/campaign/685000/685856/image/wid6311aac4c2a2a.jpg?w=300&dpr=1.3",
        by: "Ankit Kumar",
        amount: "₹ 2,27,636 raised",
        status: "Last donation 6 days ago",
        dayleft: "10 Days Left",
        support: "10 Supporters",
    },
    {
        title: "Protecting the lives of life savers.",
        image: "https://kettocdn.gumlet.io/media/campaign/690000/690389/image/wid631cb2ce0bb08.png?w=300&dpr=1.3",
        by: "Pavan Joshi",
        amount: "₹ 14,000 raised",
        status: "Last donation 6 days ago",
        dayleft: "27 Days Left",
        support: "4 Supporters",
    },
    {
        title: "Water for all - Recycle Greywater and save millions..",
        image: "https://kettocdn.gumlet.io/media/campaign/671000/671891/image/wid62f4a767eba43.png?w=300&dpr=1.3",
        by: "Positive action for child and ear",
        amount: "",
        status: "",
        dayleft: "59 Days Left",
        support: "",
    },
]

children = [
    {
        title: "Help to Provide Food For The Orphan Kids!",
        image: "https://kettocdn.gumlet.io/media/campaign/671000/671891/image/wid62f4a767eba43.png?w=300&dpr=1.3",
        by: "Laxmi Kathula",
        amount: "₹ 15,51,639 ",
        status: "Last donation 4 days ago",
        dayleft: "68 Days Left",
        support: "631 supporters",
    },
    {
        title: "Feed The Homeless Kids And Needy, Save The Lives.",
        image: "https://kettocdn.gumlet.io/media/campaign/168000/168350/image/wid630fc93c58693.jpg?w=300&dpr=1.3",
        by: "Lalitha Sampathi",
        amount: "₹ 12,23,273 raised",
        status: "Last donation 10 hours ago",
        dayleft: "44 Days Left",
        support: "635 Supporters",
    },
    {
        title: "Offer A Helping Hand To Support Ms Sharvari",
        image: "https://kettocdn.gumlet.io/media/campaign/506000/506967/image/wid613fa46db2e11.jpeg?w=300&dpr=1.3",
        by: "Human Rights Council Of India",
        amount: "₹ 7,81,435 raised",
        status: "Last donation 3 days ago",
        dayleft: "9 Days Left",
        support: "619 Supporters",
    },
    {
        title: "Happy Birthday Jay!",
        image: "https://kettocdn.gumlet.io/media/campaign/679000/679191/image/wid63037f1e2d4f0.jpg?w=300&dpr=1.3",
        by: "Legend Aid",
        amount: "₹ 10,41,179 raised",
        status: "Last donation 3 days ago",
        dayleft: "8 Days Left",
        support: "66 Supporters",
    },
    {
        title: "You can Help India's children continue their education",
        image: "https://kettocdn.gumlet.io/media/campaign/631000/631961/image/wid629f3e0ab8bd4.png?w=300&dpr=1.3",
        by: "Cry West - Volunteers",
        amount: "₹ 5,64,427",
        status: "Last donation a day ago",
        dayleft: "33 Days Left",
        support: "436 Supporters",
    },
    {
        title: "YOU can help children LEARN & not EARN. Support now!",
        image: "https://kettocdn.gumlet.io/media/campaign/619000/619907/image/wid626b8582337c1.jpg?w=300&dpr=1.3",
        by: "Child Rights and You- East Volunteer",
        amount: "₹ 2,79,308 raised",
        status: "Last donation 19 days ago",
        dayleft: "33 Days Left",
        support: "303 supporters",
    },
    {
        title: "A Euro a day... keeps a child at play!",
        image: "https://kettocdn.gumlet.io/media/campaign/534000/534600/image/wid61837850cc954.jpeg?w=300&dpr=1.3",
        by: "PRATYeK",
        amount: "₹ 3,24,351 raised",
        status: "Last donation 9 days ago",
        dayleft: "33 Days Left",
        support: "72 Supporters",
    },
    {
        title: "Free Covid vaccination for street children.",
        image: "https://kettocdn.gumlet.io/media/campaign/562000/562292/image/wid6201720e7c5f6.jpeg?w=300&dpr=1.3",
        by: "Prantakatha",
        amount: "₹ 2,66,817 raised",
        status: "Last donation 7 months ago",
        dayleft: "Fundraiser Ended",
        support: "118 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "₹ 2,09,734 raised",
        status: "Last donation 3 days ago",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },

]

memorial = [
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },{
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
    {
        title: "School for special needs",
        image: "https://kettocdn.gumlet.io/media/campaign/625000/625122/image/wid627fff291f29d.png?w=300&dpr=1.3",
        by: "Minhaj Interfaith and welfare foundation",
        amount: "",
        status: "",
        dayleft: "67 Days Left",
        support: "104 Supporters",
    },
]